{namespace SoundcloudPlayer}

/**
 * This renders the main element.
 * @param? elementClasses
 */
{template .render}
	<div class="soundcloud-player container-fluid {$elementClasses ?: ''}">
		<div class="btn-group btn-group-justified">
		    <div class="btn-group">
		        <button class="btn btn-default" type="button">
		        	<span class="icon-monospaced icon-fast-backward"></span>
	        	</button>
		    </div>

		    <div class="btn-group">
		        <button class="btn btn-default" type="button">
		        	<span class="icon-monospaced icon-play"></span>
	        	</button>
		    </div>

		    <div class="btn-group">
		        <button class="btn btn-default" type="button">
		        	<span class="icon-monospaced icon-fast-forward"></span>
	        	</button>
		    </div>
		</div>
	</div>
{/template}
